<!DOCTYPE html>
<html>
        <title>Slideshow Demo</title>
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                	/* http://meyerweb.com/eric/tools/css/reset/ 
					   v2.0 | 20110126
					   License: none (public domain)
					*/
					
					html, body, div, span, applet, object, iframe,
					h1, h2, h3, h4, h5, h6, p, blockquote, pre,
					a, abbr, acronym, address, big, cite, code,
					del, dfn, em, img, ins, kbd, q, s, samp,
					small, strike, strong, sub, sup, tt, var,
					b, u, i, center,
					dl, dt, dd, ol, ul, li,
					fieldset, form, label, legend,
					table, caption, tbody, tfoot, thead, tr, th, td,
					article, aside, canvas, details, embed, 
					figure, figcaption, footer, header, hgroup, 
					menu, nav, output, ruby, section, summary,
					time, mark, audio, video {
						margin: 0;
						padding: 0;
						border: 0;
						font-size: 100%;
						font: inherit;
						vertical-align: baseline;
					}
					/* HTML5 display-role reset for older browsers */
					article, aside, details, figcaption, figure, 
					footer, header, hgroup, menu, nav, section {
						display: block;
					}
					body {
						line-height: 1;
					}
					ol, ul {
						list-style: none;
					}
					blockquote, q {
						quotes: none;
					}
					blockquote:before, blockquote:after,
					q:before, q:after {
						content: '';
						content: none;
					}
					table {
						border-collapse: collapse;
						border-spacing: 0;
					}
             		
             		BODY, HTML{
             			background-color:#333333;
             		}   
             
                	.flexslider IMG{
                		width:100%;
                		height: auto;
                	}
                	
                	#timeout{
                		position:absolute;
                		top:0px;
                		right:0px;
                		width:100px;
                		height:16px;
                		background-color: #333333;
                		color:#FFFFFF;
          				font: 10px sans-serif;
          				padding:3px;
                	}
                	
                	.flex-direction-nav LI A{
                		font: 20px sans-serif;
                		font-weight:bold;
                		text-decoration: none;
                		color:#FFFFFF;
                		padding:3px;
                	}
                	
                	.flex-prev{
                		float:left;
                	}
                	.flex-next{
                		float:right;
                	}
            
       
                </style>
				<script src="js/jquery-1.8.2.min.js"></script>
        		<script src="js/jquery.flexslider-min.js"></script>
        </head>
        <body>
              <div class="flexslider">
              	 <ul class="slides">
    				<li><img src="img/slide1.png"></li>
			    	<li><img src="img/slide2.png"></li>
			    	<li><img src="img/slide3.png"></li>
			    	<li><img src="img/slide4.png"></li>
			    </ul>
			  </div>
			  <div id="timeout">
			  	Idle time:0 seconds
			  </div>
        </body>
        
        <script>
        	var idleTime = 0;
        	
        	$(function(){
			      $(".flexslider").flexslider({
			        animation:"slide",
			        slideshow: false,
			        animationSpeed: 1000,
			        controlNav: false,               
					directionNav: true,
					prevText: "<",          
					nextText: ">",  
			       	start: function(slider){
					     $('body').removeClass('loading');
					        $('.flexslider').resize();
					   }
			      });
			      
			      var idleInterval = setInterval(timerIncrement, 1000);
		      	$(this).mousemove(function (e) {
			        idleTime = 0;
			    });
			    /*$(this).touchmove(function (e) {
			    	idleTime = 0;
			    });*/
			    $(this).keypress(function (e) {
			        idleTime = 0;
			    });
		      
		    });
		    
		    function timerIncrement() {
			    idleTime = idleTime + 1;
			    $("#timeout").html('Idle time:'+idleTime+' seconds' );
			    if(idleTime>10){
			    	idleTime = 0;
					$(".flexslider").flexslider(0);
			    }
			}
    
        </script>
</html>